# WebAppSGC

./: SGC.sln
src/SGC.ApplicationCore/: SGC.ApplicationCore.csproj
src/SGC.ApplicationCore/Entity/: Cliente.cs
src/SGC.Infrastructure/: SGC.Infrastructure.csproj
src/SGC.Infrastructure/Data/: ClienteContext.cs
src/SGC.Infrastructure/Migrations/: 20191031111201_Inicial.Designer.cs  20191031111201_Inicial.cs  ClienteContextModelSnapshot.cs
src/SGC.UserInterface.Web/: Program.cs  SGC.UserInterface.Web.csproj  Startup.cs  appsettings.json
src/SGC.UserInterface.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/SGC.UserInterface.Web/Data/: ApplicationDbContext.cs
src/SGC.UserInterface.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SGC.UserInterface.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/SGC.UserInterface.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/SGC.UserInterface.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/SGC.UserInterface.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/SGC.UserInterface.Web/Properties/: launchSettings.json
src/SGC.UserInterface.Web/Services/: EmailSender.cs  IEmailSender.cs
src/SGC.UserInterface.Web/Views/: _ViewImports.cshtml
src/SGC.UserInterface.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/SGC.UserInterface.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
